OS_AUTH_URL=https://ci-rhos.centralci.eng.rdu2.redhat.com:13000/v2.0
OS_PROJECT_NAME=CMQE
OS_TENANT_NAME=CMQE
OS_USERNAME=CMQE
OS_PASSWORD=qum5net
OS_TENANT_ID=dad63b4fb62c44bf92611b6bedd42b10
OS_REGION_NAME=regionOne
